decompression_buffer = $FF7000
spritebuffer = $ff00f0

vb_flag = $ff0000
freetime = $ff0002
enemies = $ff0004
anim_timer = $ff0006
playerframe = $ff0008
enemyframe = $ff000a
speed = $ff000c
vgm_start = $ff000e ;long
vblanks = $ff0012
seconds = $ff0014
minutes = $ff0016
region = $ff0018
inverter = $ff001a
random = $ff001c
added = $ff001e
titleflag = $ff0020
page_ID = $ff0022
invincible = $ff0024
debug = $ff0026
spawner = $ff0028
challenge = $ff002a
splashflag = $ff002c
hblanks = $ff002e
easyinverter = $ff0030
cursorpos = $ff0032
oldcursorpos = $ff0034
boxflag = $ff0036
safezone = $ff0038
enemies_BCD = $ff003a

D0_temp = $FFAF00
D1_temp = $FFAF04
D2_temp = $FFAF08
D3_temp = $FFAF0c
D4_temp = $FFAF10
D5_temp = $FFAF14
D6_temp = $FFAF18
D7_temp = $FFAF1c
A0_temp = $FFAF20
A1_temp = $FFAF24
A2_temp = $FFAF28
A3_temp = $FFAF2c
A4_temp = $FFAF30
A5_temp = $FFAF34
A6_temp = $FFAF38
A7_temp = $FFAF3c
sr_temp = $FFAF40
pc_temp = $FFAF44
errorID = $FFAF50
